{
    "name": "Package 002",
    "version": "1",
    "id": "test.custom.package.02",
    "author":"lukas-tr",
    "commands": [
        {
            "name": "Lukas' Portal from json",
            "description": "Lukas' Portal",
            "type": "url",
            "url": "https://lukas-t.herokuapp.com",
            "icon": "",
            "id": "test.custom.package.02.portal"
        },
        {
            "name": "Quick Open Widget Store from json",
            "description": "Opens the store",
            "type": "url",
            "url": "https://google.com",
            "icon": "ShoppingBasket",
            "id": "test.custom.package.02.store"
        }
    ]
}