{
    "name": "Package 002",
    "version": "1",
    "id": "test.custom.package.02",
    "author":"lukas-tr",
    "commands": [
        {
            "name": "Lukas' Portal from json",
            "description": "Lukas' Portal",
            "type": "url",
            "url": "https://lukas-t.herokuapp.com",
            "icon": "",
            "id": "test.custom.package.02.url"
        },
        {
            "name": "Some Snippet",
            "description": "Some Description",
            "type": "snippet",
            "text": "this will be copied to the clipboard",
            "icon": "FormatQuote",
            "id": "test.custom.package.02.snippet"
        }
    ]
}